
<html>
<head>
    <title>lab3</title>
    <style>
        body{padding-left: 5%;padding-right: 5%;min-width: 600px;background-color: #EBEAF6}
        header{color: white;background-color: #1A237E;padding: 1em;}
        h1{font-size: 1.5em;margin: 0;color: white}
        #lead{ background-color: #3F51B5;padding-left: 0.7em;padding-top: 0.3em;padding-bottom: 0.3em;}
        #lead a{color: #00B0FF;padding: 0.3em;}
        #lead a:hover{ color: white;background-color:#F50057}
        section{margin-bottom: 0.5em;}
        #sectionmain{background-color: white;margin-top: 0.5em;margin-bottom: 0.5em;padding: 0.5em 0.5em 0.5em 0.5em;}
        h3{background-color: #7986CB;margin: 0;color: white;padding-top: 1em;padding-bottom: 1em;padding-left: 1em;}
        article{border: #C5CAE9 solid 2px;margin: 0}
        figure{margin: 0}
        figure img{width: 100%;height: 100%;}
        figcaption{background-color: #C5CAE9;padding: 0.5em 1em 0.5em 1em;color: #7990A3}
        p{padding: 0.5em 1em 0.5em 1em;margin:0}
        section img{vertical-align: bottom;}
        .strong{ font-weight: bold;color: #00B0FF;}
        #options{text-align: right;}
        h4{padding-left: 1em;padding-top: 0.5em;color: #C5CAE9;font-style: italic;margin: 0}
        hr{margin-left: 1em;margin-right: 1em;height: 0.5px;color: gray()}
        footer{color: white;background-color: #1A237E;padding: 1em;}
        footer p{padding: 0.3em 0 0.3em 0;margin: 0;}
        footer p a{color: #00B0FF}
    </style>
</head>
<body>
<header>
    <h1>Share Your Travels</h1>
    <i>Let us know where you've been</i>
</header>
<nav id="lead">
    <a href="#">Description</a>
    <a href="#">Related Photos</a>
    <a href="#">Reviews</a>
</nav>
<section id="sectionmain">
<section>
    <h3>NEW YORK - CENTRAL PARK</h3>
    <figure>
        <img src="images/large-central-park.jpg"  alt="Central Park">
        <figcaption><i>Conservatory Pond in Central Park</i></figcaption>
    </figure>
    <article>
        <p>This photo of Conservatory Pond in <a href="#" class="strong">Central Park</a>in <a href="#" class="strong">New York City</a> was taken on October 22,2016 with a Canon EOS 30D camera.
        </p>
        <p id="options">
            <img src="images/icon_download.png">
            <img src="images/icon_mail.png" >
            <img src="images/icon_map.png">
            <img src="images/icon_up.png" >
            <img src="images/icon_down.png">
        </p>
    </article>
</section>
<section>
  <h3>Related Photos</h3>
    <article>
        <img src="images/related-square1.jpg"> <img src="images/related-square2.jpg"> <img src="images/related-square3.jpg">
    </article>
</section>
<section>
    <h3>Reviews</h3>
    <article>
        <h4>By Ricard on 2016-05-23</h4>
        <p>Easy on the HDR buddy.</p><hr noshade="noshade">
        <h4>By Susan on 2016-11-18</h4>
        <p>I love Central Park.</p><hr noshade="noshade">
        <br>
    </article>
</section>
</section>
<footer>
    <p><a href="#">Home</a>| <a href="#">Browse</a>| <a href="#">Search</a></p>
    <p><i>Copyright &#169 2017 Share Your Travels</i></p>
</footer>
</body>
</html>